<!DOCTYPE html>
<html lang="en" ng-app="home">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div>
    <div ng-controller="homeController">
        <h3>Home View</h3>
        <div ui-view>
        </div>
    </div>
</div>
<script src="/js/lib/angular/angular.min.js"></script>
<script src="/js/lib/angular/angular-cookies.min.js"></script>
<script src="/js/lib/angular/angular-ui-router.min.js"></script>
<script src="/js/app.js"></script>
<script src="home.js"></script>
</body>
</html>