<!doctype html>
<html ng-app="app">
<head>
    <title>Expandable Grids</title>


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="js/angular-touch.js"></script>
    <script src="js/angular-animate.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    
    
    <link rel="stylesheet" href="js/select.css" />
    <script src="js/select.js"></script>

    <script src="js/ui-grid.js"></script>
    <link href="js/ui-grid.css" rel="stylesheet" />
    <script src="app.js"></script>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <div ng-controller="MainCtrl">
        <div class="control-group">
            <input type="button" class="btn btn-small" ng-click="expandAllRows()" value="Expand All" />
            <input type="button" class="btn btn-small" ng-click="collapseAllRows()" value="Collapse All" />
        </div>
        <div data-ui-grid="gridOptions" data-ui-grid-pinning data-ui-grid-expandable data-ui-grid-edit="" class="grid"></div>
    </div>

<!--
    <script type="text/ng-template" id="uiSelect">
        <ui-select-wrap>
            <ui-select ng-model="MODEL_COL_FIELD" append-to-body="true">
                <ui-select-match placeholder="Choose..." class="ui-select-match">{{ COL_FIELD }}</ui-select-match>
                <ui-select-choices repeat="item in col.colDef.editDropdownOptionsArray | filter: $select.search" class="ui-select-choices">
                    <span>{{ item }}</span>
                </ui-select-choices>
            </ui-select>
        </ui-select-wrap>
    </script>
-->




    <!--Expandable rows works with checkboxes from selection and left pins
    <div ng-controller="SecondCtrl">
        <div data-ui-grid="gridOptions" data-ui-grid-pinning data-ui-grid-expandable data-ui-grid-selection class="grid"></div>
    </div>
    Retrieve data for subGrid when expanding
    <div ng-controller="ThirdCtrl">
        <div data-ui-grid="gridOptions" data-ui-grid-expandable class="grid"></div>
    </div>-->
</body>
</html>