<!DOCTYPE html>
<html lang="en" ng-app="signin">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
<div>
    <div ng-controller="signinController">
        <h3>Sign In</h3>
        <div ui-view>
        </div>
    </div>
</div>
<script src="/js/lib/angular/angular.min.js"></script>
<script src="/js/lib/angular/angular-cookies.min.js"></script>
<script src="/js/lib/angular/angular-ui-router.min.js"></script>
<script src="/js/app.js"></script>
<script src="signin.js"></script>
</body>
</html>