<html>
  <head>
    <script src="js/angular.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .nested {
        border: 1px solid red;
        margin-left: 2em;
        padding: 1em;
      }
    </style>
  </head>
  <body ng-app="MyApp">
    <div ng-controller="MyCtrl">
      <label>Primitive</label>
      <input type="text" ng-model="name">

      <label>Object</label>
      <input type="text" ng-model="user.name">

      <div class="nested" ng-controller="MyNestedCtrl">
        <label>Primitive</label>
        <input type="text" ng-model="name">

        <label>Primitive with explicit $parent reference</label>
        <input type="text" ng-model="$parent.name">

        <label>Object</label>
        <input type="text" ng-model="user.name">
      </div>
    </div>
  </body>
</html>
