<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <title></title>
  <link data-require="ionic@1.0.0-beta.1" data-semver="1.0.0-beta.1" rel="stylesheet" href="http://code.ionicframework.com/nightly/css/ionic.css" />
  <link rel="stylesheet" href="style.css" />
  <script data-require="ionic@1.0.0-beta.1" data-semver="1.0.0-beta.1" src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
  <!--<script src="cordova.js"></script>-->
  <script src="app.js"></script>
  <script src="controllers.js"></script>
  <script src="services.js"></script>
</head>

<body ng-app="MyApp" animation="slide-left-right-ios7">

  <ion-nav-bar class="bar-light nav-title-slide-ios7"></ion-nav-bar>

  <ion-nav-view></ion-nav-view>

</body>

</html>