<ion-view ng-controller="NavCtrl"> 

  <ion-nav-buttons side="left">
    <button class="button button-clear button-primary" ng-click="close()">Cancel</button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button type="submit" class="btn btn-default">Submit</button>
  </ion-nav-buttons>



  <ion-content class="padding has-header" ng-submit="submitPost()">
  		
  	<div class><input type="text" placeholder="Title" ng-model="post.title"></div>
    <div class><input type="text" placeholder="Link" ng-model="post.url"></div>

  </ion-content>

</ion-view>