<ion-view ng-controller="NavCtrl">

  <ion-nav-buttons side="left">
    <button class="button button-icon ion-compose" ng-click="create()"></button>
    <button class="button-clear" ui-sref='tab.posts'><b>MyApp</b></button>
  </ion-nav-buttons>

  <ion-nav-buttons side="right">
    <button class="button button-icon ion-log-out" ng-click="logout()"></button>
  </ion-nav-buttons>



  <ion-content class="has-header padding">

    <div class="container posts-page">
      <div class="post row" ng-repeat="(postId, post) in posts">

      <div class="col-md-9 col-xs-11">
        <div class="info">
          <a href="{{ post.url }}">
          {{ post.title }}<span class="url">({{ post.url  }})</span> 
          </a>
        </div>

        <div>
          <a href="#/posts/{{ postId }}">comments</a>
          <a ng-click="deletePost(postId)">delete</a>
        </div>
      </div>

      <div class="col-md-2"></div>
    </div>
  </div>
        
  </ion-content>

</ion-view>