'use strict';

module
    .directive('datePicker', function () {
        return {
            restrict: 'A',
             link: function (scope, element, attrs) {
                element.datepicker({
                	buttonImage: '../HTML/images/datePicker.png',
                	 buttonImageOnly: true,
                	    changeMonth: true,
                	    changeYear: true,
                	    showOn: 'both',
                	    dateFormat: 'dd/mm/yy',
                	    minDate: 0,
                	    onSelect: function (date) {
                        scope.date = date;
                        scope.$apply();
                    }
                });
            }
        };
    });