'use strict';

module
    .directive('Defaultfocusin', ['$timeout', '$parse', function ($timeout, $parse) {
    	return {
    	    link: function(scope, element, attrs) {
    	      var model = $parse(attrs.cwtDefaultfocusin);
    	      scope.$watch(model, function(value) {
    	        if(value === true) { 
    	          $timeout(function() {
    	            element[0].focus(); 
    	            scope[attrs.focusMe] = false;
    	          });
    	        }
    	      });
    	      element.bind('blur', function() {
    	        //scope.$apply(model.assign(scope, false));
    	      })
    	    }
    	  };
    }]);