'use strict';

module
    .directive('errorBubble', ['$rootScope', function ($rootScope) {
        function getWindowSize() {
            var myWidth = 0,
                myHeight = 0;
            if (typeof (window.innerWidth) === 'number') {
                //Non-IE
                myWidth = window.innerWidth;
                myHeight = window.innerHeight;
            } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                //IE 6+ in 'standards compliant mode'
                myWidth = document.documentElement.clientWidth;
                myHeight = document.documentElement.clientHeight;
            } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                //IE 4 compatible
                myWidth = document.body.clientWidth;
                myHeight = document.body.clientHeight;
            }
            return {
                width: myWidth,
                height: myHeight
            };
        }

        function validateField(el, $$body, $$errorBubbleContainer, $$errorBubble, $formField, errorBubbleId) {
            var boundingRect, bottom, left, style, errorsObj, fieldValue, prop;
            var element =angular.element(el);

            if ($formField.$invalid) {
                $$errorBubble.children().remove();
                boundingRect = el.getBoundingClientRect();
                bottom = getWindowSize().height - boundingRect.top - 8 + 'px';
                left = boundingRect.left + boundingRect.width - 80 + 'px';
                style = 'bottom: ' + bottom + ';left: ' + left + ';';

                errorsObj = $formField.$error;

                for (prop in errorsObj) {
                    if (errorsObj.hasOwnProperty(prop)) {
                        fieldValue = errorsObj[prop];
                        
                        switch (prop) {
                        case 'required':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.requiredError+'</div>');
                            break;
                        case 'pattern':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.patternError+'</div>');
                            break;
                        case 'passwordMatch':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.passwordMatchError+'</div>');
                            break;
                        case 'number':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.numberError+'</div>');
                            break;
                        case 'minlength':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.minlengthError+'</div>');
                            break;
                        case 'maxlength':
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.maxlengthError+'</div>');
                            break;
                        case 'nomsg':
                            break;
                        default:
                            fieldValue && $$errorBubble.append('<div>'+$rootScope.translation.defaultError+'</div>');
                            break;
                        }
                    }
                }
                if ($$errorBubble.children().length === 0) {
                    $$errorBubbleContainer.remove();
                    return;
                }
                $$errorBubbleContainer.attr('style', style);                                
                element.addClass("red");
                $$errorBubbleContainer.attr('id', errorBubbleId);
                $$body.append($$errorBubbleContainer);
            } else {
                $$errorBubbleContainer.remove();
                element.removeClass("red");
            }
        }

        return {
            restrict: 'A',
            link: function (scope, $$element, $rootScope) {

                //Create jqLite wrappers for body and errorBubble
                var $$body = angular.element(document.body),
                    $$errorBubbleContainer = angular.element('<div class="input-error-container"></div>'),
                    $$errorBubble = angular.element('<div class="input-error-bubble"></div>'),
                    changeBound;                
                //Add append errprBubble & arrow container to errorBubbleContainer
                $$errorBubbleContainer.append($$errorBubble);
                $$errorBubbleContainer.append('<div class="input-error-bubble-arrow"></div>');

                //Make sure we are not attaching change handlers repeatedly
                changeBound = $$element.data('changeBound');
                if (!changeBound) {
                    $$element.data('changeBound', true);
                    //Attach keyup event handler
                    $$element.on({
                        blur : function () {
                        //Get $form for this element
                        var el = this,
                            elName = el.getAttribute('name'),
                            errorBubbleId = 'errorBubble' + elName,
                            parentFormName = el.form.getAttribute('name'),
                            $form = scope[parentFormName],
                            $formField = $form[elName];


                        //If element is not inside a form, return
                        if (!$form || !$formField) {
                            return;
                        }

                        //If scope/form is destroyed removed the bubble
                        scope.$on('$destroy', function () {
                            $$errorBubbleContainer.remove();
                        });
                        //Validate the field
                        validateField(el, $$body, $$errorBubbleContainer, $$errorBubble, $formField, errorBubbleId);

                        },
                        keyup : function () {
                        //Get $form for this element
                        var el = this,
                            elName = el.getAttribute('name'),
                            errorBubbleId = 'errorBubble' + elName,
                            parentFormName = el.form.getAttribute('name'),
                            $form = scope[parentFormName],
                            $formField = $form[elName];


                        //If element is not inside a form, return
                        if (!$form || !$formField) {
                            return;
                        }

                        //If scope/form is destroyed removed the bubble
                        scope.$on('$destroy', function () {
                            $$errorBubbleContainer.remove();
                        });
                        //Validate the field
                        validateField(el, $$body, $$errorBubbleContainer, $$errorBubble, $formField, errorBubbleId);

                        }
                    });
                }
            }
        };
    }]);