'use strict';

module
    .directive('ngJqGrid', function () {
        return {
            restrict: 'E',
            scope: {
                config: '=',
                data: '=',
                id: '=',
                filter: '=',
                pagerid: '='
            },
            link: function (scope, element, attrs) {
                var table;                
                scope.$watch('config', function (newValue) {
                    element.children().empty();
                    table = angular.element('<table id ="'+attrs.id+'"></table>');
                    element.append(table);
                    if(attrs.pagerid){
                       var pager = angular.element('<div id ="'+attrs.pagerid+'"></div>');
                        element.append(pager);
                    }
                    $(table).jqGrid(newValue);
                    if (attrs.filter === 'true'){
                        $(table).jqGrid('filterToolbar',{stringResult:true, searchOperators:true, searchOnEnter:false, ignoreCase:true });
                    }                    
                });

                scope.$watch('data', function (newValue, oldValue) {
                	if(typeof oldValue != 'undefined') {
                		var i;
                		for (i = oldValue.length - 1; i >= 0; i--) {
                			$(table).jqGrid('delRowData', i);
                		}
                		for (i = 0; i < newValue.length; i++) {
                			$(table).jqGrid('addRowData', i, newValue[i]);
                		}
                	}
                });
            }
        };
    });