'use strict';

module
    .directive('Notesbox', function () {
    	
        return {
            replace: true,
            restrict: 'E',
            scope: {ngModel: '='},
            template: 
            	'<div class="notesWrapper" ng-init="$parent.callMe()">'+
					   	'<button id="notesButton" type="button" class="btn btn-link" ng-click="$parent.toggleNotesForm()"> <span class="glyphicon glyphicon-pencil"></span> NOTES </button>'+
					   	'<form id="countryCatalogNotesForm" name="countryCatalogNotesForm" role="form">'+
               			'<div id="notes-form-wrapper" class="popover bottom" >'+
	               			'<div class="arrow"></div>'+
	               			'<textarea class="form-control"  ng-model="ngModel" ng-disabled="$parent.viewOnlyMode" ng-change="$parent.notesDataChangeHandler()"></textarea>'+
      						'<cwt-Button class="btn btn-sm btn-default pull-right marginTop10" ng-click="$parent.saveNotes(ngModel)" value="Save" ng-disabled="$parent.viewOnlyMode"></cwt-Button>'+
      						'<cwt-Button class="btn btn-sm btn-primary pull-right marginTop10" ng-click="$parent.cancleNotesChanges()" value="Cancel"></cwt-Button>'+
      						'<div class="clearfix"> </div>'+
	               		'</div>'+
           			  '</form>'+
				     '</div>'
        };
    });