'use strict';

module
    .directive('Textbox',['$filter', function($filter) {
        return {
            replace: true,
            restrict: 'E',
            scope: {
                width: '@'
            },
            template: '<input type="text" title="{{title}}" maxlength="{{maxlength}}" style="width:{{width}}px"/>',
            require: 'ngModel',
            link: function($scope, $element, $attrs, ngModelCtrl) {
                var noOfPrecisions = $element.attr('precision');
                // default precision set to two decimal
                if (noOfPrecisions != undefined && noOfPrecisions != null) {
                    // display initial text
                    ngModelCtrl.$render = function() {
                            isValueNumber(ngModelCtrl.$viewValue) && ngModelCtrl.$viewValue != null ?
                                $element.val($filter('number')(Number(ngModelCtrl.$viewValue), Number(noOfPrecisions))) :
                                $element.val(ngModelCtrl.$viewValue);
                        }
                        // display value without rounding it up
                    var displayOrignal = function() {
                            $element.val(ngModelCtrl.$viewValue);
                        }
                        // on focus out round up the value
                    var roundValue = function() {
                            isValueNumber(ngModelCtrl.$viewValue) && ngModelCtrl.$viewValue != null ?
                                $element.val($filter('number')(Number(ngModelCtrl.$viewValue), Number(noOfPrecisions))) :
                                $element.val(ngModelCtrl.$viewValue);
                        }
                    $element.bind('click', displayOrignal);
                    $element.bind('focusout', roundValue);
                }
            }
        };
    }]);